{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V1 VIRAL: Assembly + identification",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Mapped reads"
                }
            ],
            "label": "Mapped reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 196.8000030517578,
                "height": 61.80000305175781,
                "left": 220,
                "right": 420,
                "top": 135,
                "width": 200,
                "x": 220,
                "y": 135
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b9251c34-517a-40ea-aacf-34c4d9516e01",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pathogen taxid list"
                }
            ],
            "label": "Pathogen taxid list",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 537.1999969482422,
                "height": 82.19999694824219,
                "left": 1195,
                "right": 1395,
                "top": 455,
                "width": 200,
                "x": 1195,
                "y": 455
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e053e362-63b6-4ca0-bf83-6e7fcdbdd236",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flye",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                },
                {
                    "name": "assembly_graph",
                    "type": "graph_dot"
                },
                {
                    "name": "assembly_gfa",
                    "type": "txt"
                },
                {
                    "name": "assembly_info",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 531.3999938964844,
                "height": 286.3999938964844,
                "left": 435,
                "right": 635,
                "top": 245,
                "width": 200,
                "x": 435,
                "y": 245
            },
            "post_job_actions": {
                "HideDatasetActionassembly_gfa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_gfa"
                },
                "HideDatasetActionassembly_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_graph"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "276f5d8712d5",
                "name": "flye",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asm\": {\"asm_select\": \"false\", \"__current_case__\": 1}, \"generate_log\": \"false\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"iterations\": \"1\", \"keep_haplotypes\": \"false\", \"meta\": \"true\", \"min_overlap\": null, \"mode_conditional\": {\"mode\": \"--nano-raw\", \"__current_case__\": 0}, \"scaffold\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.9+galaxy0",
            "type": "tool",
            "uuid": "9e4b5bcc-c1f6-46ad-a3d2-2b3ac97e239d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "assembly_info",
                    "uuid": "40efbd5b-b7b6-475a-af05-f6cc8353942b"
                },
                {
                    "label": null,
                    "output_name": "consensus",
                    "uuid": "a884af46-831c-47aa-9eea-5c3d92ab5254"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "consensus"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn",
                    "name": "query"
                }
            ],
            "label": "Identify contigs",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 507.5,
                "height": 134,
                "left": 694,
                "right": 894,
                "top": 373.5,
                "width": 200,
                "x": 694,
                "y": 373.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"1\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"50.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"5\", \"__current_case__\": 3}, \"query\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "19d9023e-c3b7-410f-83c6-331d829a6f51",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "f8f142ca-0d47-418a-ba1f-dcb663b70ed8"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jankanis/blast2html/blast2html/1.0.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool blast2html",
                    "name": "input"
                }
            ],
            "label": "Megablast Visualisation",
            "name": "blast2html",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 481.6000061035156,
                "height": 113.60000610351562,
                "left": 939,
                "right": 1139,
                "top": 368,
                "width": 200,
                "x": 939,
                "y": 368
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jankanis/blast2html/blast2html/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "82b8c9722996",
                "name": "blast2html",
                "owner": "jankanis",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "d574b0de-51c3-4576-8820-de8879f66323",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ae4c31d4-e549-4dc7-ad7c-208cb30c04fc"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/2.10.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "blastxml_file": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BLAST XML to tabular",
                    "name": "blastxml_file"
                }
            ],
            "label": null,
            "name": "BLAST XML to tabular",
            "outputs": [
                {
                    "name": "tabular_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 629,
                "height": 134,
                "left": 938,
                "right": 1138,
                "top": 495,
                "width": 200,
                "x": 938,
                "y": 495
            },
            "post_job_actions": {
                "HideDatasetActiontabular_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tabular_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"blastxml_file\": {\"__class__\": \"RuntimeValue\"}, \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "ef52fcd4-c5f8-487e-a950-b9e231a81416",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "tabular_file"
                }
            },
            "inputs": [],
            "label": "Keep taxid",
            "name": "Get taxid and acc from megablast",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 715.6999969482422,
                "height": 93.19999694824219,
                "left": 1176,
                "right": 1376,
                "top": 622.5,
                "width": 200,
                "x": 1176,
                "y": 622.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "tool_shed_repository": {
                "changeset_revision": "9a0ce5d04cbc",
                "name": "megablast_tab_get_taxid_acc",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "52cdd2f8-2e90-4c19-9bd7-359b6c0f7e5e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "176cf982-9bc8-46fc-bbd4-5e6251eae433"
                }
            ]
        },
        "7": {
            "annotation": "",
            "id": 7,
            "input_connections": {
                "Get taxid and acc result": {
                    "id": 6,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Megablast result": {
                    "id": 5,
                    "input_subworkflow_step_id": 0,
                    "output_name": "tabular_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Catch gi to DL ref",
            "outputs": [],
            "position": {
                "bottom": 683.1000061035156,
                "height": 123.60000610351562,
                "left": 1415,
                "right": 1615,
                "top": 559.5,
                "width": 200,
                "x": 1415,
                "y": 559.5
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Catch gi to DL ref",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Megablast result"
                            }
                        ],
                        "label": "Megablast result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 223.3000030517578,
                            "height": 61.80000305175781,
                            "left": 98,
                            "right": 298,
                            "top": 161.5,
                            "width": 200,
                            "x": 98,
                            "y": 161.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "d13a3d79-8e39-49b7-8ff3-55d2ea83f541",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Get taxid and acc result"
                            }
                        ],
                        "label": "Get taxid and acc result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 377.6999969482422,
                            "height": 82.19999694824219,
                            "left": 98,
                            "right": 298,
                            "top": 295.5,
                            "width": 200,
                            "x": 98,
                            "y": 295.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "77fde6f8-c632-4c9c-b2ef-60a056b21c49",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Keep gi gb",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 254.6999969482422,
                            "height": 93.19999694824219,
                            "left": 376,
                            "right": 576,
                            "top": 161.5,
                            "width": 200,
                            "x": 376,
                            "y": 161.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c4\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "5596f8da-c55e-4a31-a1a0-4e727e3f5760",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 460.1000061035156,
                            "height": 113.60000610351562,
                            "left": 635,
                            "right": 835,
                            "top": 346.5,
                            "width": 200,
                            "x": 635,
                            "y": 346.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "9a82868f-7d6a-40c3-84ac-ba645afe8424",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq gi gb lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 304.1000061035156,
                            "height": 113.60000610351562,
                            "left": 636,
                            "right": 836,
                            "top": 190.5,
                            "width": 200,
                            "x": 636,
                            "y": 190.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "eddce614-8957-42dd-b882-145b5a9c1eb4",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "infile1": {
                                "id": 4,
                                "output_name": "outfile"
                            },
                            "infile2": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Join to have gi",
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 390.1000061035156,
                            "height": 123.60000610351562,
                            "left": 915,
                            "right": 1115,
                            "top": 266.5,
                            "width": 200,
                            "x": 915,
                            "y": 266.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"2\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": \"false\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1 -a 2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "19183e87-540c-4645-9eac-ffe4ebd59206",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input": {
                                "id": 5,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Delete gb column",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 441.1000061035156,
                            "height": 113.60000610351562,
                            "left": 1171,
                            "right": 1371,
                            "top": 327.5,
                            "width": 200,
                            "x": 1171,
                            "y": 327.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "b0feb4fe-277f-46b7-baed-330ac1be7d8d",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "infile": {
                                "id": 6,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Reformat column",
                        "name": "Text transformation",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 480.6999969482422,
                            "height": 93.19999694824219,
                            "left": 1419,
                            "right": 1619,
                            "top": 387.5,
                            "width": 200,
                            "x": 1419,
                            "y": 387.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tsv"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/(.*)\\\\t(.*)/\\\\2\\\\t\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "71f92362-b002-4f24-96b4-fecedb4d1d41",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "d41e6d4a-c2e3-41e4-a6d9-7fa784236446"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "e787b313-fdf9-44d9-9ba5-6f7465243f50"
            },
            "tool_id": "cd02036bdf13ba99",
            "type": "subworkflow",
            "uuid": "92882050-4f5e-4031-a1d5-f3539a4910af",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "7:output",
                    "uuid": "61027d7c-aebc-4138-8a54-749392194a90"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "taxid_acc_tabular_f": {
                    "id": 7,
                    "output_name": "7:output"
                },
                "taxidlist_f": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Keep pathogen",
            "name": "Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
            "outputs": [
                {
                    "name": "output_in",
                    "type": "txt"
                },
                {
                    "name": "output_out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 858,
                "height": 358,
                "left": 1655,
                "right": 1855,
                "top": 500,
                "width": 200,
                "x": 1655,
                "y": 500
            },
            "post_job_actions": {
                "HideDatasetActionoutput_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_out"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/1",
            "tool_shed_repository": {
                "changeset_revision": "1b656c3714b9",
                "name": "megablast_tab_select_acc_under_taxids",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"min_reads\": \"1\", \"taxid_acc_tabular_f\": {\"__class__\": \"ConnectedValue\"}, \"taxidlist_f\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "ab062518-402b-4c09-b26b-10d259049f5b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_in",
                    "uuid": "6e3f7d26-2d60-4114-b369-47b459b5d9e1"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "id_opts|entries": {
                    "id": 8,
                    "output_name": "output_in"
                }
            },
            "inputs": [],
            "label": "Get db sequence",
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 687.6000061035156,
                "height": 113.60000610351562,
                "left": 1897,
                "right": 2097,
                "top": 574,
                "width": 200,
                "x": 1897,
                "y": 574
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "0afdced6-ceae-411f-beb1-c229d2830c10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "seq",
                    "uuid": "5a6acfc6-3b10-4b60-9f83-398b7849f7f7"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "draft": {
                    "id": 2,
                    "output_name": "consensus"
                },
                "ref_select|ref": {
                    "id": 9,
                    "output_name": "seq"
                }
            },
            "inputs": [],
            "label": "Reorder contigs on ref",
            "name": "Mauve Contig Mover",
            "outputs": [
                {
                    "name": "reordered",
                    "type": "fasta"
                },
                {
                    "name": "backbone",
                    "type": "tabular"
                },
                {
                    "name": "contigs",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 646.2000122070312,
                "height": 327.20001220703125,
                "left": 2133,
                "right": 2333,
                "top": 319,
                "width": 200,
                "x": 2133,
                "y": 319
            },
            "post_job_actions": {
                "HideDatasetActionbackbone": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "backbone"
                },
                "HideDatasetActioncontigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
            "tool_shed_repository": {
                "changeset_revision": "4931255f2fcc",
                "name": "mauve_contig_mover",
                "owner": "brinkmanlab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"draft\": {\"__class__\": \"ConnectedValue\"}, \"ref_select\": {\"ref_source\": \"file\", \"__current_case__\": 0, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "296481b4-48ea-4b67-a7f4-4db9ff93bc12",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "reordered",
                    "uuid": "127697ed-3b9e-43f8-8b70-177bba97f274"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 10,
                    "output_name": "reordered"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 418.1000061035156,
                "height": 225.60000610351562,
                "left": 2377,
                "right": 2577,
                "top": 192.5,
                "width": 200,
                "x": 2377,
                "y": 192.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6b1e195506a3",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.22+galaxy0",
            "type": "tool",
            "uuid": "1831c542-51bd-4729-ab2b-015fa364b28e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "5ca1cee4-4b53-4cad-b5ef-846b7a806e91"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c6049194-6db5-4a8b-87c1-789b0cc56330",
    "version": 24
}