{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V2: Host caracterisation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "host file"
                }
            ],
            "label": "host file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 471.3000030517578,
                "height": 61.80000305175781,
                "left": -240.5,
                "right": -40.5,
                "top": 409.5,
                "width": 200,
                "x": -240.5,
                "y": 409.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a71cfb7a-e658-4e67-b756-f2b2b550f6a7",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "All accession number of complete host genome databse"
                }
            ],
            "label": "All accession number of complete host genome databse",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 523.6000061035156,
                "height": 102.60000610351562,
                "left": 522.5,
                "right": 722.5,
                "top": 421,
                "width": 200,
                "x": 522.5,
                "y": 421
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6efe650d-00a1-4d72-86a1-0e83c58e22fd",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reads minion"
                }
            ],
            "label": "Reads minion",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 372.3000030517578,
                "height": 61.80000305175781,
                "left": -1209.5,
                "right": -1009.5,
                "top": 310.5,
                "width": 200,
                "x": -1209.5,
                "y": 310.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3158c5d3-45b4-4371-adda-b87049156105",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "keeps reads with quality higher or equal to 7\nkeeps 2 Mb of best reads ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                }
            ],
            "label": null,
            "name": "filtlong",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 536.6999969482422,
                "height": 225.1999969482422,
                "left": -981.5,
                "right": -781.5,
                "top": 311.5,
                "width": 200,
                "x": -981.5,
                "y": 311.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a72af9de6bf5",
                "name": "filtlong",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"external_references\": {\"assembly\": {\"__class__\": \"RuntimeValue\"}, \"illumina_1\": {\"__class__\": \"RuntimeValue\"}, \"illumina_2\": {\"__class__\": \"RuntimeValue\"}}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": \"2000000\", \"keep_percent\": null, \"min_length\": \"50\", \"min_mean_q\": \"7.0\", \"min_window_q\": null}, \"read_manipulation\": {\"trim\": \"false\", \"split\": null}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0+galaxy1",
            "type": "tool",
            "uuid": "7626b378-1438-4374-b952-fb4606ab756c",
            "workflow_outputs": [
                {
                    "label": "filtlong on input dataset(s): Filtered FASTQ",
                    "output_name": "outfile",
                    "uuid": "49055f69-fc12-43d4-b78f-a20e292a8288"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "in_file": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool seqtk_seq",
                    "name": "M"
                }
            ],
            "label": null,
            "name": "seqtk_seq",
            "outputs": [
                {
                    "name": "default",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 617.5,
                "height": 144,
                "left": -746.5,
                "right": -546.5,
                "top": 473.5,
                "width": 200,
                "x": -746.5,
                "y": 473.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "tool_shed_repository": {
                "changeset_revision": "3da72230c066",
                "name": "seqtk",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"A\": \"true\", \"C\": \"false\", \"L\": \"0\", \"M\": {\"__class__\": \"RuntimeValue\"}, \"N\": \"false\", \"Q\": \"33\", \"X\": \"255\", \"c\": \"false\", \"f\": \"1.0\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"l\": \"0\", \"n\": \"0\", \"q\": \"0\", \"r\": \"false\", \"s\": \"11\", \"x1\": \"false\", \"x2\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.3",
            "type": "tool",
            "uuid": "ad80a899-c54b-4369-b372-a863a84fd197",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "default",
                    "uuid": "af9c9e46-2f45-4f2e-94d3-b6a30797799c"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "query": {
                    "id": 4,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 688.8999938964844,
                "height": 154.39999389648438,
                "left": -497.5,
                "right": -297.5,
                "top": 534.5,
                "width": 200,
                "x": -497.5,
                "y": 534.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"80.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"10.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "25218127-0a28-4368-925d-b7a57bb8316e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "85f603c3-f1c9-409c-be8b-db2743c702fc"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/krona_with_conda/krona/1.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "datasets|input": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Krona chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                },
                {
                    "name": "warnings",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 395.6000061035156,
                "height": 123.60000610351562,
                "left": -238.5,
                "right": -38.5,
                "top": 272,
                "width": 200,
                "x": -238.5,
                "y": 272
            },
            "post_job_actions": {
                "HideDatasetActionwarnings": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "warnings"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona HOST"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/krona_with_conda/krona/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "1b9c7c457fc1",
                "name": "krona_with_conda",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"datasets\": {\"multiple\": \"single\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"depth\": \"0\", \"type\": {\"program\": \"blast\", \"__current_case__\": 1, \"factor\": \"10.0\", \"include\": \"false\", \"random\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "7baccd9d-4d48-4c94-b6fa-cd315797d1cb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "eacb47b6-33ef-4369-aac9-b435334dab2d"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Get taxid and acc from megablast",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 604.6000061035156,
                "height": 113.60000610351562,
                "left": -238.5,
                "right": -38.5,
                "top": 491,
                "width": 200,
                "x": -238.5,
                "y": 491
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "tool_shed_repository": {
                "changeset_revision": "fafa2c8d93d3",
                "name": "megablast_tab_get_taxid_acc",
                "owner": "p.lucas",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "04803605-270f-4a71-b7d1-4be43f87a0a5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1b1b7e8b-0162-4a73-aec4-d11555fe67a3"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/2.4",
            "errors": null,
            "id": 8,
            "input_connections": {
                "taxid_acc_tabular_f": {
                    "id": 7,
                    "output_name": "output"
                },
                "taxidlist_f": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
            "outputs": [
                {
                    "name": "output_in",
                    "type": "txt"
                },
                {
                    "name": "output_j",
                    "type": "tsv"
                },
                {
                    "name": "output_p",
                    "type": "tsv"
                },
                {
                    "name": "output_o",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 667.5999755859375,
                "height": 663.5999755859375,
                "left": 267.5,
                "right": 467.5,
                "top": 4,
                "width": 200,
                "x": 267.5,
                "y": 4
            },
            "post_job_actions": {
                "HideDatasetActionoutput_in": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_in"
                },
                "HideDatasetActionoutput_o": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_o"
                },
                "HideDatasetActionoutput_p": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_p"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/2.4",
            "tool_shed_repository": {
                "changeset_revision": "29c28c231281",
                "name": "megablast_tab_select_acc_under_taxids",
                "owner": "p.lucas",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"min_reads\": \"1\", \"taxid_acc_tabular_f\": {\"__class__\": \"ConnectedValue\"}, \"taxidlist_f\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4",
            "type": "tool",
            "uuid": "48a4f180-c262-44fd-821e-eb0fccdf6dba",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_j",
                    "uuid": "56d00aca-9376-4492-b107-555b6cdd105c"
                }
            ]
        },
        "9": {
            "annotation": "",
            "id": 9,
            "input_connections": {
                "Get taxid and acc result": {
                    "id": 7,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Megablast result": {
                    "id": 5,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Catch clean gi to DL ref",
            "outputs": [],
            "position": {
                "bottom": 882,
                "height": 144,
                "left": -7.5,
                "right": 192.5,
                "top": 738,
                "width": 200,
                "x": -7.5,
                "y": 738
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Catch clean gi to DL ref",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Megablast result"
                            }
                        ],
                        "label": "Megablast result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 363.3000030517578,
                            "height": 61.80000305175781,
                            "left": 232,
                            "right": 432,
                            "top": 301.5,
                            "width": 200,
                            "x": 232,
                            "y": 301.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "21349a7b-47f5-48a2-9f99-5b1106f70723",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Get taxid and acc result"
                            }
                        ],
                        "label": "Get taxid and acc result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 517.6999969482422,
                            "height": 82.19999694824219,
                            "left": 232,
                            "right": 432,
                            "top": 435.5,
                            "width": 200,
                            "x": 232,
                            "y": 435.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "0e7c55fd-e8eb-4d61-88ca-6ae53e269e3b",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Keep gi gb",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 394.6999969482422,
                            "height": 93.19999694824219,
                            "left": 510,
                            "right": 710,
                            "top": 301.5,
                            "width": 200,
                            "x": 510,
                            "y": 301.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c4\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "d15f4835-3606-4d67-9fb0-98e87b57f014",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "keep gb only",
                        "name": "Replace",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 548.6999969482422,
                            "height": 93.19999694824219,
                            "left": 510,
                            "right": 710,
                            "top": 455.5,
                            "width": 200,
                            "x": 510,
                            "y": 455.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"gi\\\\|.*\\\\|gb\\\\|(.*)\\\\|\", \"global\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"$1\", \"searchwhere\": {\"searchwhere_select\": \"column\", \"__current_case__\": 1, \"column\": \"2\"}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.3",
                        "type": "tool",
                        "uuid": "ec486dfd-5a0e-4d8d-b4d8-7bf5d7934ed0",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Unique",
                                "name": "infile"
                            }
                        ],
                        "label": "Uniq gi gb lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 444.1000061035156,
                            "height": 113.60000610351562,
                            "left": 770,
                            "right": 970,
                            "top": 330.5,
                            "width": 200,
                            "x": 770,
                            "y": 330.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "46490932-30b4-4613-a0df-fc57dad190c5",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Unique",
                                "name": "infile"
                            }
                        ],
                        "label": "Uniq lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 601.1000061035156,
                            "height": 113.60000610351562,
                            "left": 769,
                            "right": 969,
                            "top": 487.5,
                            "width": 200,
                            "x": 769,
                            "y": 487.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "19302e84-98c1-4e9a-9d14-5d5f34ca2fe7",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "infile1": {
                                "id": 4,
                                "output_name": "outfile"
                            },
                            "infile2": {
                                "id": 5,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Join to have gi",
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 530.1000061035156,
                            "height": 123.60000610351562,
                            "left": 1049,
                            "right": 1249,
                            "top": 406.5,
                            "width": 200,
                            "x": 1049,
                            "y": 406.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"2\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": \"false\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1 -a 2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "fe1f6900-45e5-4148-a4da-c900fd3b1f3a",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Delete gb column",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 560.6999969482422,
                            "height": 93.19999694824219,
                            "left": 1305,
                            "right": 1505,
                            "top": 467.5,
                            "width": 200,
                            "x": 1305,
                            "y": 467.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "c4abce00-4799-49c5-ac92-25ae62f2cf5b",
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "infile": {
                                "id": 7,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Reformat column",
                        "name": "Text transformation",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 620.6999969482422,
                            "height": 93.19999694824219,
                            "left": 1553,
                            "right": 1753,
                            "top": 527.5,
                            "width": 200,
                            "x": 1553,
                            "y": 527.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tsv"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/(.*)\\\\t(.*)/\\\\2\\\\t\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "136d99c8-2b2c-4533-9e78-91fd39d16e3f",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "3dc56231-9478-4e84-8aeb-10ae83fad549"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "0d4dcbf2-44a3-4741-a687-d0b1e9799f94"
            },
            "tool_id": "6c27fc294db99620",
            "type": "subworkflow",
            "uuid": "05e0abc9-4eac-4e9a-91aa-dafeb8aaea5b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "8:output",
                    "uuid": "11abfdc5-51d7-4c8e-b8c1-67c6993199ab"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/taxid_genusexpand_taxid2acc_offline_searchinhostcompletegenomedb/TAXID_genusexpand_taxid2acc_offline_searchinhostcompletegenomedb/1.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output_j"
                },
                "taxid_host_db": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Used after Get acc number for complete genome after MEGABLAST_TAB_select_acc_under_taxids",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Used after Get acc number for complete genome after MEGABLAST_TAB_select_acc_under_taxids",
                    "name": "taxid_host_db"
                }
            ],
            "label": null,
            "name": "Used after Get acc number for complete genome after MEGABLAST_TAB_select_acc_under_taxids",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 618.8999938964844,
                "height": 368.3999938964844,
                "left": 785.5,
                "right": 985.5,
                "top": 250.5,
                "width": 200,
                "x": 785.5,
                "y": 250.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/taxid_genusexpand_taxid2acc_offline_searchinhostcompletegenomedb/TAXID_genusexpand_taxid2acc_offline_searchinhostcompletegenomedb/1.2",
            "tool_shed_repository": {
                "changeset_revision": "a62502917f62",
                "name": "taxid_genusexpand_taxid2acc_offline_searchinhostcompletegenomedb",
                "owner": "p.lucas",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"taxid_host_db\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "5df51128-a427-49f6-b5be-48141d6d0362",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/2.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "taxid_acc_tabular_f": {
                    "id": 9,
                    "output_name": "8:output"
                },
                "taxidlist_f": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
            "outputs": [
                {
                    "name": "output_in",
                    "type": "txt"
                },
                {
                    "name": "output_j",
                    "type": "tsv"
                },
                {
                    "name": "output_p",
                    "type": "tsv"
                },
                {
                    "name": "output_o",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1365.5999755859375,
                "height": 663.5999755859375,
                "left": 267.5,
                "right": 467.5,
                "top": 702,
                "width": 200,
                "x": 267.5,
                "y": 702
            },
            "post_job_actions": {
                "HideDatasetActionoutput_j": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_j"
                },
                "HideDatasetActionoutput_o": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_o"
                },
                "HideDatasetActionoutput_p": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_p"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/2.4",
            "tool_shed_repository": {
                "changeset_revision": "29c28c231281",
                "name": "megablast_tab_select_acc_under_taxids",
                "owner": "p.lucas",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"min_reads\": \"1\", \"taxid_acc_tabular_f\": {\"__class__\": \"ConnectedValue\"}, \"taxidlist_f\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4",
            "type": "tool",
            "uuid": "fb5c05e7-b71d-43da-a41e-a8433711137a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_in",
                    "uuid": "ef5d8324-f918-48fa-8128-60ad89b2fe5c"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "id_opts|entries": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 555,
                "height": 134,
                "left": 1035.5,
                "right": 1235.5,
                "top": 421,
                "width": 200,
                "x": 1035.5,
                "y": 421
            },
            "post_job_actions": {
                "HideDatasetActionseq": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seq"
                },
                "RenameDatasetActionseq": {
                    "action_arguments": {
                        "newname": "HOST TAXID GENOME"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "seq"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0e3cf9594bb7",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"host\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy2",
            "type": "tool",
            "uuid": "106b5aef-af30-4ccb-9c21-0215f0ea9d5a",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "id_opts|entries": {
                    "id": 11,
                    "output_name": "output_in"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1097,
                "height": 134,
                "left": 635.5,
                "right": 835.5,
                "top": 963,
                "width": 200,
                "x": 635.5,
                "y": 963
            },
            "post_job_actions": {
                "HideDatasetActionseq": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seq"
                },
                "RenameDatasetActionseq": {
                    "action_arguments": {
                        "newname": "HOST NT GENOME"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "seq"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0e3cf9594bb7",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy2",
            "type": "tool",
            "uuid": "7bc692b9-f8c1-46ae-9cac-4fa549ace7e6",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "inputs": [
                    {
                        "id": 12,
                        "output_name": "seq"
                    },
                    {
                        "id": 13,
                        "output_name": "seq"
                    }
                ]
            },
            "inputs": [],
            "label": "Final reference",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 762.1000061035156,
                "height": 113.60000610351562,
                "left": 1331.5,
                "right": 1531.5,
                "top": 648.5,
                "width": 200,
                "x": 1331.5,
                "y": 648.5
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "FINAL HOST GENOME"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "b811b876-ee4e-43b0-a7ae-28ad681c8850",
            "workflow_outputs": [
                {
                    "label": "FINAL HOST GENOME",
                    "output_name": "out_file1",
                    "uuid": "05626a1b-6b33-4a40-b5d2-a797db41c3fe"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "6c15c82f-6d89-4597-b854-5b476e8929c0",
    "version": 53
}