{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V1 VIRAL: Assembly + identification",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pathogen taxid list"
                }
            ],
            "label": "Pathogen taxid list",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 480.6999969482422,
                "height": 82.19999694824219,
                "left": 307.5,
                "right": 507.5,
                "top": 398.5,
                "width": 200,
                "x": 307.5,
                "y": 398.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e053e362-63b6-4ca0-bf83-6e7fcdbdd236",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Mapped reads"
                }
            ],
            "label": "Mapped reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 235.3000030517578,
                "height": 61.80000305175781,
                "left": -631.5,
                "right": -431.5,
                "top": 173.5,
                "width": 200,
                "x": -631.5,
                "y": 173.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b9251c34-517a-40ea-aacf-34c4d9516e01",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flye",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                },
                {
                    "name": "assembly_graph",
                    "type": "graph_dot"
                },
                {
                    "name": "assembly_gfa",
                    "type": "txt"
                },
                {
                    "name": "assembly_info",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 569.8999938964844,
                "height": 286.3999938964844,
                "left": -416.5,
                "right": -216.5,
                "top": 283.5,
                "width": 200,
                "x": -416.5,
                "y": 283.5
            },
            "post_job_actions": {
                "HideDatasetActionassembly_gfa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_gfa"
                },
                "HideDatasetActionassembly_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_graph"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "276f5d8712d5",
                "name": "flye",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asm\": {\"asm_select\": \"false\", \"__current_case__\": 1}, \"generate_log\": \"false\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"iterations\": \"1\", \"keep_haplotypes\": \"false\", \"meta\": \"true\", \"min_overlap\": null, \"mode_conditional\": {\"mode\": \"--nano-raw\", \"__current_case__\": 0}, \"scaffold\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.9+galaxy0",
            "type": "tool",
            "uuid": "9e4b5bcc-c1f6-46ad-a3d2-2b3ac97e239d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "consensus",
                    "uuid": "614f19a1-9207-4543-a715-1b6f3e9f3fd3"
                },
                {
                    "label": null,
                    "output_name": "assembly_info",
                    "uuid": "f15deca5-6332-41f5-89b7-8bfb39ffac06"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": "Identify contigs",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 546,
                "height": 134,
                "left": -157.5,
                "right": 42.5,
                "top": 412,
                "width": 200,
                "x": -157.5,
                "y": 412
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"1\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"50.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "1d984612-6a95-4e20-9555-c1bf226ae346",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "e98dc545-c983-4339-ade4-1a315eeb79f4"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "Keep taxid",
            "name": "Get taxid and acc from megablast",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 650.1999969482422,
                "height": 93.19999694824219,
                "left": 79.5,
                "right": 279.5,
                "top": 557,
                "width": 200,
                "x": 79.5,
                "y": 557
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "tool_shed_repository": {
                "changeset_revision": "9a0ce5d04cbc",
                "name": "megablast_tab_get_taxid_acc",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "52cdd2f8-2e90-4c19-9bd7-359b6c0f7e5e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e7b0c735-bd66-43a9-b02c-9b4bc7e77447"
                }
            ]
        },
        "5": {
            "annotation": "",
            "id": 5,
            "input_connections": {
                "Get taxid and acc result": {
                    "id": 4,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Megablast result": {
                    "id": 3,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Catch gi to DL ref",
            "outputs": [],
            "position": {
                "bottom": 622.6000061035156,
                "height": 123.60000610351562,
                "left": 320.5,
                "right": 520.5,
                "top": 499,
                "width": 200,
                "x": 320.5,
                "y": 499
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Catch gi to DL ref",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Megablast result"
                            }
                        ],
                        "label": "Megablast result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 223.3000030517578,
                            "height": 61.80000305175781,
                            "left": 98,
                            "right": 298,
                            "top": 161.5,
                            "width": 200,
                            "x": 98,
                            "y": 161.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "d13a3d79-8e39-49b7-8ff3-55d2ea83f541",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Get taxid and acc result"
                            }
                        ],
                        "label": "Get taxid and acc result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 377.6999969482422,
                            "height": 82.19999694824219,
                            "left": 98,
                            "right": 298,
                            "top": 295.5,
                            "width": 200,
                            "x": 98,
                            "y": 295.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "77fde6f8-c632-4c9c-b2ef-60a056b21c49",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Keep gi gb",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 254.6999969482422,
                            "height": 93.19999694824219,
                            "left": 376,
                            "right": 576,
                            "top": 161.5,
                            "width": 200,
                            "x": 376,
                            "y": 161.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c4\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "5596f8da-c55e-4a31-a1a0-4e727e3f5760",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 460.1000061035156,
                            "height": 113.60000610351562,
                            "left": 635,
                            "right": 835,
                            "top": 346.5,
                            "width": 200,
                            "x": 635,
                            "y": 346.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "9a82868f-7d6a-40c3-84ac-ba645afe8424",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq gi gb lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 304.1000061035156,
                            "height": 113.60000610351562,
                            "left": 636,
                            "right": 836,
                            "top": 190.5,
                            "width": 200,
                            "x": 636,
                            "y": 190.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "eddce614-8957-42dd-b882-145b5a9c1eb4",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "infile1": {
                                "id": 4,
                                "output_name": "outfile"
                            },
                            "infile2": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Join to have gi",
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 390.1000061035156,
                            "height": 123.60000610351562,
                            "left": 915,
                            "right": 1115,
                            "top": 266.5,
                            "width": 200,
                            "x": 915,
                            "y": 266.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"2\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": \"false\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1 -a 2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "19183e87-540c-4645-9eac-ffe4ebd59206",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input": {
                                "id": 5,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Delete gb column",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 441.1000061035156,
                            "height": 113.60000610351562,
                            "left": 1171,
                            "right": 1371,
                            "top": 327.5,
                            "width": 200,
                            "x": 1171,
                            "y": 327.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "b0feb4fe-277f-46b7-baed-330ac1be7d8d",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "infile": {
                                "id": 6,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Reformat column",
                        "name": "Text transformation",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 480.6999969482422,
                            "height": 93.19999694824219,
                            "left": 1419,
                            "right": 1619,
                            "top": 387.5,
                            "width": 200,
                            "x": 1419,
                            "y": 387.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tsv"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/(.*)\\\\t(.*)/\\\\2\\\\t\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "71f92362-b002-4f24-96b4-fecedb4d1d41",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "d41e6d4a-c2e3-41e4-a6d9-7fa784236446"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "e787b313-fdf9-44d9-9ba5-6f7465243f50"
            },
            "tool_id": "cd02036bdf13ba99",
            "type": "subworkflow",
            "uuid": "92882050-4f5e-4031-a1d5-f3539a4910af",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "7:output",
                    "uuid": "58d0f329-a4b2-491b-809e-77d2daa620ed"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "taxid_acc_tabular_f": {
                    "id": 5,
                    "output_name": "7:output"
                },
                "taxidlist_f": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
                    "name": "taxid_acc_tabular_f"
                },
                {
                    "description": "runtime parameter for tool Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
                    "name": "taxidlist_f"
                }
            ],
            "label": "Keep pathogen",
            "name": "Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
            "outputs": [
                {
                    "name": "output_in",
                    "type": "txt"
                },
                {
                    "name": "output_out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 815.5,
                "height": 358,
                "left": 574.5,
                "right": 774.5,
                "top": 457.5,
                "width": 200,
                "x": 574.5,
                "y": 457.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_out"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/1",
            "tool_shed_repository": {
                "changeset_revision": "1b656c3714b9",
                "name": "megablast_tab_select_acc_under_taxids",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"min_reads\": \"1\", \"taxid_acc_tabular_f\": {\"__class__\": \"RuntimeValue\"}, \"taxidlist_f\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "ab062518-402b-4c09-b26b-10d259049f5b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_in",
                    "uuid": "3b27b091-ea6d-4048-80f8-aa45c09a8f26"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "id_opts|entries": {
                    "id": 6,
                    "output_name": "output_in"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastdbcmd entry(s)",
                    "name": "id_opts"
                }
            ],
            "label": "Get db sequence",
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 669.1000061035156,
                "height": 113.60000610351562,
                "left": 831.5,
                "right": 1031.5,
                "top": 555.5,
                "width": 200,
                "x": 831.5,
                "y": 555.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"RuntimeValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "0afdced6-ceae-411f-beb1-c229d2830c10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "seq",
                    "uuid": "434f299d-4210-4611-b455-1ec620feb16e"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "draft": {
                    "id": 2,
                    "output_name": "consensus"
                },
                "ref_select|ref": {
                    "id": 7,
                    "output_name": "seq"
                }
            },
            "inputs": [],
            "label": "Reorder contigs on ref",
            "name": "Mauve Contig Mover",
            "outputs": [
                {
                    "name": "reordered",
                    "type": "fasta"
                },
                {
                    "name": "backbone",
                    "type": "tabular"
                },
                {
                    "name": "contigs",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 655.7000122070312,
                "height": 327.20001220703125,
                "left": 1082.5,
                "right": 1282.5,
                "top": 328.5,
                "width": 200,
                "x": 1082.5,
                "y": 328.5
            },
            "post_job_actions": {
                "HideDatasetActionbackbone": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "backbone"
                },
                "HideDatasetActioncontigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
            "tool_shed_repository": {
                "changeset_revision": "4931255f2fcc",
                "name": "mauve_contig_mover",
                "owner": "brinkmanlab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"draft\": {\"__class__\": \"ConnectedValue\"}, \"ref_select\": {\"ref_source\": \"file\", \"__current_case__\": 0, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "296481b4-48ea-4b67-a7f4-4db9ff93bc12",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "reordered",
                    "uuid": "3774e423-25f4-497e-85c4-b7b044b91e9f"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 8,
                    "output_name": "reordered"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 427.6000061035156,
                "height": 225.60000610351562,
                "left": 1330.5,
                "right": 1530.5,
                "top": 202,
                "width": 200,
                "x": 1330.5,
                "y": 202
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6b1e195506a3",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.22+galaxy0",
            "type": "tool",
            "uuid": "1831c542-51bd-4729-ab2b-015fa364b28e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "436c75b9-8a2b-4cda-ab5e-6d7314f28225"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b4f79a96-9f79-4011-9c33-9b0dbcd68d4b",
    "version": 23
}