{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V2: Host caracterisation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reads minion"
                }
            ],
            "label": "Reads minion",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 421.3000030517578,
                "height": 61.80000305175781,
                "left": -51,
                "right": 149,
                "top": 359.5,
                "width": 200,
                "x": -51,
                "y": 359.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3158c5d3-45b4-4371-adda-b87049156105",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "host file"
                }
            ],
            "label": "host file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 610.3000030517578,
                "height": 61.80000305175781,
                "left": 921,
                "right": 1121,
                "top": 548.5,
                "width": 200,
                "x": 921,
                "y": 548.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a71cfb7a-e658-4e67-b756-f2b2b550f6a7",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "keeps reads with quality higher or equal to 7\nkeeps 3 Mb of best reads ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                }
            ],
            "label": null,
            "name": "filtlong",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 584.6999969482422,
                "height": 225.1999969482422,
                "left": 177,
                "right": 377,
                "top": 359.5,
                "width": 200,
                "x": 177,
                "y": 359.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a72af9de6bf5",
                "name": "filtlong",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"external_references\": {\"assembly\": {\"__class__\": \"RuntimeValue\"}, \"illumina_1\": {\"__class__\": \"RuntimeValue\"}, \"illumina_2\": {\"__class__\": \"RuntimeValue\"}}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": \"3000000\", \"keep_percent\": null, \"min_length\": \"50\", \"min_mean_q\": \"7.0\", \"min_window_q\": null}, \"read_manipulation\": {\"trim\": \"false\", \"split\": null}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0+galaxy1",
            "type": "tool",
            "uuid": "6d1fb367-f52c-4e04-8a08-7bb3f0803b16",
            "workflow_outputs": [
                {
                    "label": "filtlong on input dataset(s): Filtered FASTQ",
                    "output_name": "outfile",
                    "uuid": "4179b6d9-93a4-47ca-ade1-fd061acd2fc2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "in_file": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool seqtk_seq",
                    "name": "M"
                }
            ],
            "label": null,
            "name": "seqtk_seq",
            "outputs": [
                {
                    "name": "default",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 666.5,
                "height": 144,
                "left": 412,
                "right": 612,
                "top": 522.5,
                "width": 200,
                "x": 412,
                "y": 522.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "tool_shed_repository": {
                "changeset_revision": "3da72230c066",
                "name": "seqtk",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"A\": \"true\", \"C\": \"false\", \"L\": \"0\", \"M\": {\"__class__\": \"RuntimeValue\"}, \"N\": \"false\", \"Q\": \"33\", \"X\": \"255\", \"c\": \"false\", \"f\": \"1.0\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"l\": \"0\", \"n\": \"0\", \"q\": \"0\", \"r\": \"false\", \"s\": \"11\", \"x1\": \"false\", \"x2\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.3",
            "type": "tool",
            "uuid": "ad80a899-c54b-4369-b372-a863a84fd197",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "default",
                    "uuid": "a933de9f-0362-48bd-b5a6-fcc6ad1587ea"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "query": {
                    "id": 3,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn",
                    "name": "query"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 737.8999938964844,
                "height": 154.39999389648438,
                "left": 661,
                "right": 861,
                "top": 583.5,
                "width": 200,
                "x": 661,
                "y": 583.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"80.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"10.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "3a8619a1-df77-406a-aadf-0a34ab514132",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "b7434f15-253d-4172-9cb3-06f0b7a16b99"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/krona_with_conda/krona/1.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "datasets|input": {
                    "id": 4,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Krona chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                },
                {
                    "name": "warnings",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 525.6000061035156,
                "height": 123.60000610351562,
                "left": 915,
                "right": 1115,
                "top": 402,
                "width": 200,
                "x": 915,
                "y": 402
            },
            "post_job_actions": {
                "HideDatasetActionwarnings": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "warnings"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona HOST"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/krona_with_conda/krona/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "1b9c7c457fc1",
                "name": "krona_with_conda",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"datasets\": {\"multiple\": \"single\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"depth\": \"0\", \"type\": {\"program\": \"blast\", \"__current_case__\": 1, \"factor\": \"10.0\", \"include\": \"false\", \"random\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "7baccd9d-4d48-4c94-b6fa-cd315797d1cb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "52792aac-a22a-401b-ace3-ef3ad9d71dc8"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Get taxid and acc from megablast",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 944.1000061035156,
                "height": 113.60000610351562,
                "left": 897,
                "right": 1097,
                "top": 830.5,
                "width": 200,
                "x": 897,
                "y": 830.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "tool_shed_repository": {
                "changeset_revision": "9a0ce5d04cbc",
                "name": "megablast_tab_get_taxid_acc",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "0e173cc3-5071-4ccf-940e-2ab820976673",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b22bdebf-10cc-4e50-a0f5-cebb152fd0fb"
                }
            ]
        },
        "7": {
            "annotation": "",
            "id": 7,
            "input_connections": {
                "Get taxid and acc result": {
                    "id": 6,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Megablast result": {
                    "id": 4,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Catch clean gi to DL ref",
            "outputs": [],
            "position": {
                "bottom": 817,
                "height": 144,
                "left": 1136,
                "right": 1336,
                "top": 673,
                "width": 200,
                "x": 1136,
                "y": 673
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Catch clean gi to DL ref",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Megablast result"
                            }
                        ],
                        "label": "Megablast result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 189.3000030517578,
                            "height": 61.80000305175781,
                            "left": 337,
                            "right": 537,
                            "top": 127.5,
                            "width": 200,
                            "x": 337,
                            "y": 127.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "21349a7b-47f5-48a2-9f99-5b1106f70723",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Get taxid and acc result"
                            }
                        ],
                        "label": "Get taxid and acc result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 343.6999969482422,
                            "height": 82.19999694824219,
                            "left": 337,
                            "right": 537,
                            "top": 261.5,
                            "width": 200,
                            "x": 337,
                            "y": 261.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "0e7c55fd-e8eb-4d61-88ca-6ae53e269e3b",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Keep gi gb",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 220.6999969482422,
                            "height": 93.19999694824219,
                            "left": 615,
                            "right": 815,
                            "top": 127.5,
                            "width": 200,
                            "x": 615,
                            "y": 127.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c4\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "36a1ec22-94a8-4ccd-8154-d80cf22b853b",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Replace",
                                "name": "infile"
                            }
                        ],
                        "label": "keep gb only",
                        "name": "Replace",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 374.6999969482422,
                            "height": 93.19999694824219,
                            "left": 615,
                            "right": 815,
                            "top": 281.5,
                            "width": 200,
                            "x": 615,
                            "y": 281.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"gi\\\\|.*\\\\|gb\\\\|(.*)\\\\|\", \"global\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"$1\", \"searchwhere\": {\"searchwhere_select\": \"column\", \"__current_case__\": 1, \"column\": \"2\"}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "ec486dfd-5a0e-4d8d-b4d8-7bf5d7934ed0",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq gi gb lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 270.1000061035156,
                            "height": 113.60000610351562,
                            "left": 875,
                            "right": 1075,
                            "top": 156.5,
                            "width": 200,
                            "x": 875,
                            "y": 156.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "1a943a8c-1b7b-4a79-b4e1-ebb6964b698f",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 426.1000061035156,
                            "height": 113.60000610351562,
                            "left": 874,
                            "right": 1074,
                            "top": 312.5,
                            "width": 200,
                            "x": 874,
                            "y": 312.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "e15d8866-a306-450d-b5a2-45fb69b85a62",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "infile1": {
                                "id": 4,
                                "output_name": "outfile"
                            },
                            "infile2": {
                                "id": 5,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Join to have gi",
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 356.1000061035156,
                            "height": 123.60000610351562,
                            "left": 1154,
                            "right": 1354,
                            "top": 232.5,
                            "width": 200,
                            "x": 1154,
                            "y": 232.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"2\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": \"false\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1 -a 2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "fe1f6900-45e5-4148-a4da-c900fd3b1f3a",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Delete gb column",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 407.1000061035156,
                            "height": 113.60000610351562,
                            "left": 1410,
                            "right": 1610,
                            "top": 293.5,
                            "width": 200,
                            "x": 1410,
                            "y": 293.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "c4abce00-4799-49c5-ac92-25ae62f2cf5b",
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "infile": {
                                "id": 7,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Reformat column",
                        "name": "Text transformation",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 446.6999969482422,
                            "height": 93.19999694824219,
                            "left": 1658,
                            "right": 1858,
                            "top": 353.5,
                            "width": 200,
                            "x": 1658,
                            "y": 353.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tsv"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/(.*)\\\\t(.*)/\\\\2\\\\t\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "136d99c8-2b2c-4533-9e78-91fd39d16e3f",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "75d2bd00-2538-43cb-8566-a2f0279c737a"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "f5d26e07-0d76-4fff-8e5f-a0506ef197c3"
            },
            "tool_id": "3481fc484ea356e2",
            "type": "subworkflow",
            "uuid": "05e0abc9-4eac-4e9a-91aa-dafeb8aaea5b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "8:output",
                    "uuid": "33f3852e-d26c-404f-b9f4-2471c1f50fb7"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "taxid_acc_tabular_f": {
                    "id": 7,
                    "output_name": "8:output"
                },
                "taxidlist_f": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
            "outputs": [
                {
                    "name": "output_in",
                    "type": "txt"
                },
                {
                    "name": "output_out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 957.2000122070312,
                "height": 419.20001220703125,
                "left": 1394,
                "right": 1594,
                "top": 538,
                "width": 200,
                "x": 1394,
                "y": 538
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/1",
            "tool_shed_repository": {
                "changeset_revision": "1b656c3714b9",
                "name": "megablast_tab_select_acc_under_taxids",
                "owner": "p.lucas",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"min_reads\": \"1\", \"taxid_acc_tabular_f\": {\"__class__\": \"ConnectedValue\"}, \"taxidlist_f\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "ef4e38d2-1027-4e95-8a2f-7328cd069419",
            "workflow_outputs": [
                {
                    "label": "TAXID OUT Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user on input dataset(s)",
                    "output_name": "output_out",
                    "uuid": "fa6589fd-ff7e-41fb-a43b-0e19f979a5f9"
                },
                {
                    "label": "TAXID IN of Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user on input dataset(s)",
                    "output_name": "output_in",
                    "uuid": "0951d9c3-4e48-4332-b218-d769b27049b3"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "id_opts|entries": {
                    "id": 8,
                    "output_name": "output_in"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 893.5,
                "height": 134,
                "left": 1645,
                "right": 1845,
                "top": 759.5,
                "width": 200,
                "x": 1645,
                "y": 759.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "d8016cc1-dee5-489e-8647-7702a3a802b2",
            "workflow_outputs": [
                {
                    "label": "Sequences from blastdbcmd \n''\n",
                    "output_name": "seq",
                    "uuid": "d4f188cc-fa91-4483-8528-9643ebcaf740"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "af8dfdd1-69f0-4b05-b8ba-bcef12938685",
    "version": 17
}