{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V1 VIRAL: Assembly + identification",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pathogen taxid list"
                }
            ],
            "label": "Pathogen taxid list",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 482.6999969482422,
                "height": 82.19999694824219,
                "left": 21.5,
                "right": 221.5,
                "top": 400.5,
                "width": 200,
                "x": 21.5,
                "y": 400.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e053e362-63b6-4ca0-bf83-6e7fcdbdd236",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Mapped reads"
                }
            ],
            "label": "Mapped reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 199.3000030517578,
                "height": 61.80000305175781,
                "left": -986.5,
                "right": -786.5,
                "top": 137.5,
                "width": 200,
                "x": -986.5,
                "y": 137.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b9251c34-517a-40ea-aacf-34c4d9516e01",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flye",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                },
                {
                    "name": "assembly_graph",
                    "type": "graph_dot"
                },
                {
                    "name": "assembly_gfa",
                    "type": "txt"
                },
                {
                    "name": "assembly_info",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 533.8999938964844,
                "height": 286.3999938964844,
                "left": -771.5,
                "right": -571.5,
                "top": 247.5,
                "width": 200,
                "x": -771.5,
                "y": 247.5
            },
            "post_job_actions": {
                "HideDatasetActionassembly_gfa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_gfa"
                },
                "HideDatasetActionassembly_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_graph"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "276f5d8712d5",
                "name": "flye",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asm\": {\"asm_select\": \"false\", \"__current_case__\": 1}, \"generate_log\": \"false\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"iterations\": \"1\", \"keep_haplotypes\": \"false\", \"meta\": \"true\", \"min_overlap\": null, \"mode_conditional\": {\"mode\": \"--nano-raw\", \"__current_case__\": 0}, \"scaffold\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.9+galaxy0",
            "type": "tool",
            "uuid": "9e4b5bcc-c1f6-46ad-a3d2-2b3ac97e239d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "assembly_info",
                    "uuid": "237a46b3-4a98-4bed-a928-f410ddb9e6d8"
                },
                {
                    "label": null,
                    "output_name": "consensus",
                    "uuid": "354ae6eb-8bdb-4693-8adf-0ab5a3881dfe"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": "Identify contigs",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 510,
                "height": 134,
                "left": -512.5,
                "right": -312.5,
                "top": 376,
                "width": 200,
                "x": -512.5,
                "y": 376
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"1\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"5\", \"__current_case__\": 3}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "4a94ccc9-8baa-4514-af67-8c7a711c644b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "b91639de-39ca-4147-9aea-758fdd85a224"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jankanis/blast2html/blast2html/0.0.14",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "Megablast Visualisation",
            "name": "blast2html",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 484.1000061035156,
                "height": 113.60000610351562,
                "left": -267.5,
                "right": -67.5,
                "top": 370.5,
                "width": 200,
                "x": -267.5,
                "y": 370.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jankanis/blast2html/blast2html/0.0.14",
            "tool_shed_repository": {
                "changeset_revision": "0fa962dd83b4",
                "name": "blast2html",
                "owner": "jankanis",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.14",
            "type": "tool",
            "uuid": "d958e535-ea3f-48db-8961-9fa4f63ef5dc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "553a05c5-2b1a-49f2-9ee6-53939d714d0f"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/2.10.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "blastxml_file": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BLAST XML to tabular",
            "outputs": [
                {
                    "name": "tabular_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 631.5,
                "height": 134,
                "left": -268.5,
                "right": -68.5,
                "top": 497.5,
                "width": 200,
                "x": -268.5,
                "y": 497.5
            },
            "post_job_actions": {
                "HideDatasetActiontabular_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tabular_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"blastxml_file\": {\"__class__\": \"ConnectedValue\"}, \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "ef52fcd4-c5f8-487e-a950-b9e231a81416",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "tabular_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Get taxid and acc from megablast",
                    "name": "input"
                }
            ],
            "label": "Keep taxid",
            "name": "Get taxid and acc from megablast",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 743.6999969482422,
                "height": 93.19999694824219,
                "left": -31.5,
                "right": 168.5,
                "top": 650.5,
                "width": 200,
                "x": -31.5,
                "y": 650.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_get_taxid_acc/MEGABLAST_TAB_get_taxid_acc/1",
            "tool_shed_repository": {
                "changeset_revision": "fafa2c8d93d3",
                "name": "megablast_tab_get_taxid_acc",
                "owner": "p.lucas",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1",
            "type": "tool",
            "uuid": "2c921a68-883d-4b9c-98c7-089179d61084",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c0ee5e87-931b-4882-b9a4-a9684e94dbde"
                }
            ]
        },
        "7": {
            "annotation": "",
            "id": 7,
            "input_connections": {
                "Get taxid and acc result": {
                    "id": 6,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Megablast result": {
                    "id": 5,
                    "input_subworkflow_step_id": 0,
                    "output_name": "tabular_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Catch clean gi to DL ref",
            "outputs": [],
            "position": {
                "bottom": 703,
                "height": 144,
                "left": 201.5,
                "right": 401.5,
                "top": 559,
                "width": 200,
                "x": 201.5,
                "y": 559
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Catch clean gi to DL ref",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Megablast result"
                            }
                        ],
                        "label": "Megablast result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 403.3000030517578,
                            "height": 61.80000305175781,
                            "left": 323,
                            "right": 523,
                            "top": 341.5,
                            "width": 200,
                            "x": 323,
                            "y": 341.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "21349a7b-47f5-48a2-9f99-5b1106f70723",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Get taxid and acc result"
                            }
                        ],
                        "label": "Get taxid and acc result",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 557.6999969482422,
                            "height": 82.19999694824219,
                            "left": 323,
                            "right": 523,
                            "top": 475.5,
                            "width": 200,
                            "x": 323,
                            "y": 475.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "0e7c55fd-e8eb-4d61-88ca-6ae53e269e3b",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Keep gi gb",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 434.6999969482422,
                            "height": 93.19999694824219,
                            "left": 601,
                            "right": 801,
                            "top": 341.5,
                            "width": 200,
                            "x": 601,
                            "y": 341.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c4\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "d15f4835-3606-4d67-9fb0-98e87b57f014",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Replace",
                                "name": "infile"
                            }
                        ],
                        "label": "keep gb only",
                        "name": "Replace",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 588.6999969482422,
                            "height": 93.19999694824219,
                            "left": 601,
                            "right": 801,
                            "top": 495.5,
                            "width": 200,
                            "x": 601,
                            "y": 495.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"gi\\\\|.*\\\\|(gb|dbj)\\\\|(.*)\\\\|\", \"global\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"$2\", \"searchwhere\": {\"searchwhere_select\": \"column\", \"__current_case__\": 1, \"column\": \"2\"}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.3",
                        "type": "tool",
                        "uuid": "d6ba6ab4-1dc2-44da-b5c5-e6ca207d0734",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq gi gb lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 484.1000061035156,
                            "height": 113.60000610351562,
                            "left": 861,
                            "right": 1061,
                            "top": 370.5,
                            "width": 200,
                            "x": 861,
                            "y": 370.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "46490932-30b4-4613-a0df-fc57dad190c5",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Uniq lines",
                        "name": "Unique",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 641.1000061035156,
                            "height": 113.60000610351562,
                            "left": 860,
                            "right": 1060,
                            "top": 527.5,
                            "width": 200,
                            "x": 860,
                            "y": 527.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "19302e84-98c1-4e9a-9d14-5d5f34ca2fe7",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "infile1": {
                                "id": 4,
                                "output_name": "outfile"
                            },
                            "infile2": {
                                "id": 5,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Join to have gi",
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 570.1000061035156,
                            "height": 123.60000610351562,
                            "left": 1140,
                            "right": 1340,
                            "top": 446.5,
                            "width": 200,
                            "x": 1140,
                            "y": 446.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"2\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": \"false\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1 -a 2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "fe1f6900-45e5-4148-a4da-c900fd3b1f3a",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Delete gb column",
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 600.6999969482422,
                            "height": 93.19999694824219,
                            "left": 1396,
                            "right": 1596,
                            "top": 507.5,
                            "width": 200,
                            "x": 1396,
                            "y": 507.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "c4abce00-4799-49c5-ac92-25ae62f2cf5b",
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "infile": {
                                "id": 7,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Reformat column",
                        "name": "Text transformation",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 660.6999969482422,
                            "height": 93.19999694824219,
                            "left": 1644,
                            "right": 1844,
                            "top": 567.5,
                            "width": 200,
                            "x": 1644,
                            "y": 567.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tsv"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/(.*)\\\\t(.*)/\\\\2\\\\t\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "136d99c8-2b2c-4533-9e78-91fd39d16e3f",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "aa64bebb-1f64-4327-ac4b-904be2a37821"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "28a690ef-ef6b-435a-a519-7702772b22c7"
            },
            "tool_id": "8174c985b17ed9b4",
            "type": "subworkflow",
            "uuid": "02102bfc-363a-4735-87a6-5159799233aa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "8:output",
                    "uuid": "90708c0f-f079-4deb-97fd-0f74d0c732c4"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/2.4",
            "errors": null,
            "id": 8,
            "input_connections": {
                "taxid_acc_tabular_f": {
                    "id": 7,
                    "output_name": "8:output"
                },
                "taxidlist_f": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
                    "name": "taxid_acc_tabular_f"
                },
                {
                    "description": "runtime parameter for tool Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
                    "name": "taxidlist_f"
                }
            ],
            "label": "Keep pathogen",
            "name": "Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user",
            "outputs": [
                {
                    "name": "output_in",
                    "type": "txt"
                },
                {
                    "name": "output_j",
                    "type": "tsv"
                },
                {
                    "name": "output_p",
                    "type": "tsv"
                },
                {
                    "name": "output_o",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1115.4000244140625,
                "height": 602.4000244140625,
                "left": 442.5,
                "right": 642.5,
                "top": 513,
                "width": 200,
                "x": 442.5,
                "y": 513
            },
            "post_job_actions": {
                "HideDatasetActionoutput_j": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_j"
                },
                "HideDatasetActionoutput_o": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_o"
                },
                "HideDatasetActionoutput_p": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_p"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/megablast_tab_select_acc_under_taxids/MEGABLAST_TAB_select_acc_under_taxids/2.4",
            "tool_shed_repository": {
                "changeset_revision": "29c28c231281",
                "name": "megablast_tab_select_acc_under_taxids",
                "owner": "p.lucas",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"min_reads\": \"1\", \"taxid_acc_tabular_f\": {\"__class__\": \"RuntimeValue\"}, \"taxidlist_f\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4",
            "type": "tool",
            "uuid": "9d3e710c-ae98-44e4-ab8a-62b94fb9b7e6",
            "workflow_outputs": [
                {
                    "label": "ACC NBR IN of Get acc number from MEGABLAST_TAB_get_acc_taxid and taxid user on input dataset(s)",
                    "output_name": "output_in",
                    "uuid": "0b2ae9c9-1c82-4dc4-8a75-e6202fb88bc3"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "id_opts|entries": {
                    "id": 8,
                    "output_name": "output_in"
                }
            },
            "inputs": [],
            "label": "Get db sequence",
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 690.1000061035156,
                "height": 113.60000610351562,
                "left": 690.5,
                "right": 890.5,
                "top": 576.5,
                "width": 200,
                "x": 690.5,
                "y": 576.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "0afdced6-ceae-411f-beb1-c229d2830c10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "seq",
                    "uuid": "e24672c6-30f3-4e7c-a63f-c8030e324d93"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "draft": {
                    "id": 2,
                    "output_name": "consensus"
                },
                "ref_select|ref": {
                    "id": 9,
                    "output_name": "seq"
                }
            },
            "inputs": [],
            "label": "Reorder contigs on ref",
            "name": "Mauve Contig Mover",
            "outputs": [
                {
                    "name": "reordered",
                    "type": "fasta"
                },
                {
                    "name": "backbone",
                    "type": "tabular"
                },
                {
                    "name": "contigs",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 648.7000122070312,
                "height": 327.20001220703125,
                "left": 926.5,
                "right": 1126.5,
                "top": 321.5,
                "width": 200,
                "x": 926.5,
                "y": 321.5
            },
            "post_job_actions": {
                "HideDatasetActionbackbone": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "backbone"
                },
                "HideDatasetActioncontigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
            "tool_shed_repository": {
                "changeset_revision": "4931255f2fcc",
                "name": "mauve_contig_mover",
                "owner": "brinkmanlab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"draft\": {\"__class__\": \"ConnectedValue\"}, \"ref_select\": {\"ref_source\": \"file\", \"__current_case__\": 0, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "296481b4-48ea-4b67-a7f4-4db9ff93bc12",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "reordered",
                    "uuid": "96a949b8-075a-48b7-9261-fdbbb6897d08"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 10,
                    "output_name": "reordered"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 420.6000061035156,
                "height": 225.60000610351562,
                "left": 1170.5,
                "right": 1370.5,
                "top": 195,
                "width": 200,
                "x": 1170.5,
                "y": 195
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6b1e195506a3",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.22+galaxy0",
            "type": "tool",
            "uuid": "1831c542-51bd-4729-ab2b-015fa364b28e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "cc37c79f-f5b4-4149-9722-f18196a3b812"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "1a8ad997-4d9f-4328-a6e6-affdbe7c3351",
    "version": 41
}