{
    "a_galaxy_workflow": "true",
    "annotation": "variant calling + extract mapped and unmapped reads",
    "format-version": "0.1",
    "name": "V1: Alignment + Variant calling",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reads (fastq)"
                }
            ],
            "label": "Reads (fastq)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 340.3000030517578,
                "height": 61.80000305175781,
                "left": 79,
                "right": 279,
                "top": 278.5,
                "width": 200,
                "x": 79,
                "y": 278.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fde24029-8f23-4cb4-99ac-e70c62057884",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "References from megablast"
                }
            ],
            "label": "References from megablast",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 729.6999969482422,
                "height": 82.19999694824219,
                "left": 293,
                "right": 493,
                "top": 647.5,
                "width": 200,
                "x": 293,
                "y": 647.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "af895978-77d5-4652-afd9-80061e2089e7",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                }
            ],
            "label": null,
            "name": "filtlong",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 503.6999969482422,
                "height": 225.1999969482422,
                "left": 323.683349609375,
                "right": 523.683349609375,
                "top": 278.5,
                "width": 200,
                "x": 323.683349609375,
                "y": 278.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a72af9de6bf5",
                "name": "filtlong",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"external_references\": {\"assembly\": {\"__class__\": \"RuntimeValue\"}, \"illumina_1\": {\"__class__\": \"RuntimeValue\"}, \"illumina_2\": {\"__class__\": \"RuntimeValue\"}}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": null, \"keep_percent\": null, \"min_length\": \"500\", \"min_mean_q\": \"7.0\", \"min_window_q\": null}, \"read_manipulation\": {\"trim\": \"false\", \"split\": null}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0+galaxy1",
            "type": "tool",
            "uuid": "2a92d02f-22f0-4d57-89f5-fe8f00c6b5a6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "5b080b72-6db6-405f-ab2a-c6c7beb0a3e2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "outfile"
                },
                "reference_source|ref_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Mapping minimap2",
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 600.1000061035156,
                "height": 225.60000610351562,
                "left": 563,
                "right": 763,
                "top": 374.5,
                "width": 200,
                "x": 563,
                "y": 374.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6b1e195506a3",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.22+galaxy0",
            "type": "tool",
            "uuid": "e2fcc2ea-46b6-4e54-9608-57ba97f47593",
            "workflow_outputs": [
                {
                    "label": "Map with minimap2 on input dataset(s) (mapped reads in BAM format)",
                    "output_name": "alignment_output",
                    "uuid": "bae0f999-efae-42c6-850a-874e2902519b"
                }
            ]
        },
        "4": {
            "annotation": "extract mapped reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.13",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": "Extract mapped reads",
            "name": "Samtools fastx",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 379.1000061035156,
                "height": 113.60000610351562,
                "left": 810,
                "right": 1010,
                "top": 265.5,
                "width": 200,
                "x": 810,
                "y": 265.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Mapped reads of #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "mapped"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.13",
            "tool_shed_repository": {
                "changeset_revision": "720217c23995",
                "name": "samtools_fastx",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_arb_tags\": \"\", \"copy_tags\": \"false\", \"exclusive_filter\": null, \"exclusive_filter_all\": [\"4\"], \"idxout_cond\": {\"idxout_select\": \"no\", \"__current_case__\": 0}, \"inclusive_filter\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_fmt_cond\": {\"output_fmt_select\": \"fastqsanger\", \"__current_case__\": 0, \"default_quality\": null, \"output_quality\": \"false\", \"ilumina_casava\": \"false\"}, \"outputs\": null, \"read_numbering\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13",
            "type": "tool",
            "uuid": "0da7572b-156c-4c33-bff5-2b9b46fea738",
            "workflow_outputs": [
                {
                    "label": "Mapped reads",
                    "output_name": "output",
                    "uuid": "8a8f9f87-c636-4c98-9009-2c2f612bf6b4"
                }
            ]
        },
        "5": {
            "annotation": "extract unmapped reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.13",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": "Extract unmapped reads",
            "name": "Samtools fastx",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 546.8999938964844,
                "height": 154.39999389648438,
                "left": 810,
                "right": 1010,
                "top": 392.5,
                "width": 200,
                "x": 810,
                "y": 392.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Unmapped reads of #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "unmapped"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.13",
            "tool_shed_repository": {
                "changeset_revision": "720217c23995",
                "name": "samtools_fastx",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_arb_tags\": \"\", \"copy_tags\": \"false\", \"exclusive_filter\": null, \"exclusive_filter_all\": null, \"idxout_cond\": {\"idxout_select\": \"no\", \"__current_case__\": 0}, \"inclusive_filter\": [\"4\"], \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_fmt_cond\": {\"output_fmt_select\": \"fastqsanger\", \"__current_case__\": 0, \"default_quality\": null, \"output_quality\": \"false\", \"ilumina_casava\": \"false\"}, \"outputs\": null, \"read_numbering\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13",
            "type": "tool",
            "uuid": "ec552c68-18af-4b1b-85b1-affdfbda3136",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": "Delete duplicate",
            "name": "RmDup",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 653.1999969482422,
                "height": 93.19999694824219,
                "left": 814,
                "right": 1014,
                "top": 560,
                "width": 200,
                "x": 814,
                "y": 560
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "586f9e1cdb2b",
                "name": "samtools_rmdup",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bam_paired_end_type\": {\"bam_paired_end_type_selector\": \"SE\", \"__current_case__\": 1}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "745e8a9b-fab1-431c-9361-c91de7366681",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.6",
            "errors": null,
            "id": 7,
            "input_connections": {
                "addref_cond|ref": {
                    "id": 1,
                    "output_name": "output"
                },
                "input": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "Create mpileup file",
            "name": "Samtools mpileup",
            "outputs": [
                {
                    "name": "output_file_pu",
                    "type": "pileup"
                }
            ],
            "position": {
                "bottom": 735.3999938964844,
                "height": 164.39999389648438,
                "left": 1049,
                "right": 1249,
                "top": 571,
                "width": 200,
                "x": 1049,
                "y": 571
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file_pu": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file_pu"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.6",
            "tool_shed_repository": {
                "changeset_revision": "9da0311ab1dd",
                "name": "samtools_mpileup",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"history\", \"__current_case__\": 0, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"advanced_options\": {\"advanced_options_selector\": \"advanced\", \"__current_case__\": 1, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"limit_by_region\": {\"limit_by_regions\": \"no_limit\", \"__current_case__\": 1}, \"exclude_read_group\": {\"exclude_read_groups\": \"no_limit\", \"__current_case__\": 2}, \"ignore_overlaps\": \"false\", \"skip_anomalous_read_pairs\": \"false\", \"disable_probabilistic_realignment\": \"false\", \"coefficient_for_downgrading\": \"0\", \"max_reads_per_bam\": \"8000\", \"extended_BAQ_computation\": \"false\", \"minimum_mapping_quality\": \"10\", \"minimum_base_quality\": \"13\", \"qualities_illumina_onethree\": \"false\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_options_cond\": {\"output_options_selector\": \"default\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.6",
            "type": "tool",
            "uuid": "4b80146c-8f82-484a-8b4d-10e703b080a4",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/varscan_mpileup2snp_from_bam/varscan_mpileup2snp/2.4.2.a",
            "errors": null,
            "id": 8,
            "input_connections": {
                "mpileup_input": {
                    "id": 7,
                    "output_name": "output_file_pu"
                }
            },
            "inputs": [],
            "label": "Variant calling",
            "name": "VarScan2 Call SNPs from a mpileup file",
            "outputs": [
                {
                    "name": "snv_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 768.1999969482422,
                "height": 93.19999694824219,
                "left": 1269,
                "right": 1469,
                "top": 675,
                "width": 200,
                "x": 1269,
                "y": 675
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/varscan_mpileup2snp_from_bam/varscan_mpileup2snp/2.4.2.a",
            "tool_shed_repository": {
                "changeset_revision": "9a39c4105901",
                "name": "varscan_mpileup2snp_from_bam",
                "owner": "yhoogstrate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"extended_parameters\": {\"parameters\": \"extended\", \"__current_case__\": 1, \"varscan_min_coverage\": \"8\", \"varscan_min_reads2\": \"2\", \"varscan_min_avg_qual\": \"15\", \"varscan_min_var_freq\": \"0.01\", \"varscan_min_freq_for_hom\": \"0.75\", \"varscan_p_value\": \"0.99\", \"varscan_strand_filter\": \"true\", \"varscan_variants\": \"false\"}, \"mpileup_input\": {\"__class__\": \"ConnectedValue\"}, \"varscan_output\": \"vcf\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.2.a",
            "type": "tool",
            "uuid": "02c82cbe-4b4a-4167-a0eb-a6706d4703e4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "snv_output",
                    "uuid": "17e16b23-10b1-436b-bb51-33a6131d88ab"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "3ccdae52-c7ac-461e-8a9b-16de71e67f6c",
    "version": 17
}