{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V3 : concatenate megablast results if needed",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Megablast Metaflye BACT"
                }
            ],
            "label": "Megablast Metaflye BACT",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 508.1999969482422,
                "height": 82.19999694824219,
                "left": 629,
                "right": 829,
                "top": 426,
                "width": 200,
                "x": 629,
                "y": 426
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f1e23e61-456d-4c1f-bbbf-e310ed806f4c",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Megablast Metaflye VIRUS"
                }
            ],
            "label": "Megablast Metaflye VIRUS",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 607.6999969482422,
                "height": 82.19999694824219,
                "left": 628,
                "right": 828,
                "top": 525.5,
                "width": 200,
                "x": 628,
                "y": 525.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8ca1e437-3904-44f5-a814-c955e8dead1f",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "infile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Concatenate megablast results",
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 589,
                "height": 144,
                "left": 943,
                "right": 1143,
                "top": 445,
                "width": 200,
                "x": 943,
                "y": 445
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": null, \"column2\": null, \"empty_string_filler\": \"0\", \"header\": \"false\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "ef54e190-ef0a-4733-abe7-d98bade8ba33",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "58b3a6e4-1db3-4f12-bb10-fa78c53c45d0",
    "version": 2
}