{
    "a_galaxy_workflow": "true",
    "annotation": "variant calling + extract mapped and unmapped reads",
    "format-version": "0.1",
    "name": "V2: Alignment + Get unmapped reads",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Host references from megablast"
                }
            ],
            "label": "Host references from megablast",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 485.1999969482422,
                "height": 82.19999694824219,
                "left": 682.316650390625,
                "right": 882.316650390625,
                "top": 403,
                "width": 200,
                "x": 682.316650390625,
                "y": 403
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bf82bf22-0f8d-4ad1-aacd-65a979480835",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reads (fastq)"
                }
            ],
            "label": "Reads (fastq)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 573.8000030517578,
                "height": 61.80000305175781,
                "left": 687.316650390625,
                "right": 887.316650390625,
                "top": 512,
                "width": 200,
                "x": 687.316650390625,
                "y": 512
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "88f93608-96b7-485e-8c6c-7c9e21a4b8a8",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Mapping against host genomes",
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 641.6000061035156,
                "height": 225.60000610351562,
                "left": 980.316650390625,
                "right": 1180.316650390625,
                "top": 416,
                "width": 200,
                "x": 980.316650390625,
                "y": 416
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6b1e195506a3",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.22+galaxy0",
            "type": "tool",
            "uuid": "f6a6d165-6ae6-4c2e-8726-75c23f0d1b7e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "extract unmapped reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.13",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Samtools fastx",
                    "name": "input"
                }
            ],
            "label": "extract unmapped reads of host",
            "name": "Samtools fastx",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 672.6000061035156,
                "height": 113.60000610351562,
                "left": 1226.316650390625,
                "right": 1426.316650390625,
                "top": 559,
                "width": 200,
                "x": 1226.316650390625,
                "y": 559
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "UNMAPPED HOST"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.13",
            "tool_shed_repository": {
                "changeset_revision": "720217c23995",
                "name": "samtools_fastx",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_arb_tags\": \"\", \"copy_tags\": \"false\", \"exclusive_filter\": null, \"exclusive_filter_all\": null, \"idxout_cond\": {\"idxout_select\": \"no\", \"__current_case__\": 0}, \"inclusive_filter\": [\"4\"], \"input\": {\"__class__\": \"RuntimeValue\"}, \"output_fmt_cond\": {\"output_fmt_select\": \"fastqsanger\", \"__current_case__\": 0, \"default_quality\": null, \"output_quality\": \"false\", \"ilumina_casava\": \"false\"}, \"outputs\": null, \"read_numbering\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13",
            "type": "tool",
            "uuid": "76da57ed-9cf3-4a7d-9aad-69f109e4dbe6",
            "workflow_outputs": [
                {
                    "label": "UNMAPPED HOST",
                    "output_name": "output",
                    "uuid": "747d4274-b091-49a6-bfa2-0e32042c3473"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5fa2199b-ceee-4eaf-867e-4f28c44902de",
    "version": 10
}