{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V1: Concatenate_reads_minion_files",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reads files minion"
                }
            ],
            "label": "Reads files minion",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 395.6999969482422,
                "height": 82.19999694824219,
                "left": 846,
                "right": 1046,
                "top": 313.5,
                "width": 200,
                "x": 846,
                "y": 313.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "69d83c9d-7750-46f8-bf86-e57293dcdafc",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Concatenate reads files",
            "name": "Concatenate multiple datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 431.1000061035156,
                "height": 113.60000610351562,
                "left": 1122,
                "right": 1322,
                "top": 317.5,
                "width": 200,
                "x": 1122,
                "y": 317.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2",
            "tool_shed_repository": {
                "changeset_revision": "201c568972c3",
                "name": "concatenate_multiple_datasets",
                "owner": "mvdbeek",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "aefb4a18-25a6-4830-a215-f43014fa5e53",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "84e3b6a3-a063-4958-974f-42c1495269ea"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "931ba03a-e0dc-47e0-be4d-14f2105eeb84",
    "version": 15
}