{
    "a_galaxy_workflow": "true",
    "annotation": "Detection of known virus (meaning in DB), no host to remove in sample",
    "format-version": "0.1",
    "name": "V1: Megablast_virus_prok_from_reads",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reads minion"
                }
            ],
            "label": "Reads minion",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 367.8000030517578,
                "height": 61.80000305175781,
                "left": 440.5,
                "right": 640.5,
                "top": 306,
                "width": 200,
                "x": 440.5,
                "y": 306
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f73f9ab4-5bdc-4586-b682-774043c5fa19",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "keeps reads with quality higher or equal to 7\nkeeps 8 Mb of best reads ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "input_file"
                }
            ],
            "label": "Select best reads",
            "name": "filtlong",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 530.1999969482422,
                "height": 225.1999969482422,
                "left": 680.5,
                "right": 880.5,
                "top": 305,
                "width": 200,
                "x": 680.5,
                "y": 305
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a72af9de6bf5",
                "name": "filtlong",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"external_references\": {\"assembly\": {\"__class__\": \"RuntimeValue\"}, \"illumina_1\": {\"__class__\": \"RuntimeValue\"}, \"illumina_2\": {\"__class__\": \"RuntimeValue\"}}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": \"8000000\", \"keep_percent\": null, \"min_length\": \"50\", \"min_mean_q\": \"7.0\", \"min_window_q\": null}, \"read_manipulation\": {\"trim\": \"false\", \"split\": null}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0+galaxy1",
            "type": "tool",
            "uuid": "1a8c2612-217f-48a6-98b5-3949d64ef947",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "79018d14-d398-4bcb-9d84-6bcc891c36bc"
                }
            ]
        },
        "2": {
            "annotation": "conversion from fastq to fasta",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "errors": null,
            "id": 2,
            "input_connections": {
                "in_file": {
                    "id": 1,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool seqtk_seq",
                    "name": "M"
                }
            ],
            "label": "Fastq to fasta",
            "name": "seqtk_seq",
            "outputs": [
                {
                    "name": "default",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 612,
                "height": 144,
                "left": 908.5,
                "right": 1108.5,
                "top": 468,
                "width": 200,
                "x": 908.5,
                "y": 468
            },
            "post_job_actions": {
                "ChangeDatatypeActiondefault": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "default"
                },
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "tool_shed_repository": {
                "changeset_revision": "3da72230c066",
                "name": "seqtk",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"A\": \"true\", \"C\": \"false\", \"L\": \"0\", \"M\": {\"__class__\": \"RuntimeValue\"}, \"N\": \"false\", \"Q\": \"33\", \"X\": \"255\", \"c\": \"false\", \"f\": \"1.0\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"l\": \"0\", \"n\": \"0\", \"q\": \"0\", \"r\": \"false\", \"s\": \"11\", \"x1\": \"false\", \"x2\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.3",
            "type": "tool",
            "uuid": "d2599e50-3794-4865-b799-a51879ff152d",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "sur refseq",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": "Virus : megablast",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 657,
                "height": 134,
                "left": 1164.5,
                "right": 1364.5,
                "top": 523,
                "width": 200,
                "x": 1164.5,
                "y": 523
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"80.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_virus\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "7e456b8a-f92d-4fb9-8cd8-97dcd51df87e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "6b79335a-6a04-429d-ab96-5ac7270a8a28"
                }
            ]
        },
        "4": {
            "annotation": "sur refseq",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": "Prok: megablast",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 796,
                "height": 134,
                "left": 1166.5,
                "right": 1366.5,
                "top": 662,
                "width": 200,
                "x": 1166.5,
                "y": 662
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"80.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_prok\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "9ccb0b7d-a739-4b8a-8030-9fa10905f665",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "0d870565-ad8b-402e-aabf-d94e9f692cd8"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "Virus: cut column 2",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 687.6000061035156,
                "height": 113.60000610351562,
                "left": 1396.5,
                "right": 1596.5,
                "top": 574,
                "width": 200,
                "x": 1396.5,
                "y": 574
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c7fd0536-5ab5-43d9-aaca-99d231e07269",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "Bact: cut column 2",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 829.6000061035156,
                "height": 113.60000610351562,
                "left": 1392.5,
                "right": 1592.5,
                "top": 716,
                "width": 200,
                "x": 1392.5,
                "y": 716
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "ccb0d0e6-330e-4844-9c7f-6ebe101ee9a3",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Virus: unique id",
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 718.6999969482422,
                "height": 93.19999694824219,
                "left": 1627.5,
                "right": 1827.5,
                "top": 625.5,
                "width": 200,
                "x": 1627.5,
                "y": 625.5
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "tool_shed_repository": {
                "changeset_revision": "7ce75adb93be",
                "name": "unique",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3",
            "type": "tool",
            "uuid": "636551f2-5dcf-4e56-a177-19696900d0cc",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Bact: unique id",
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 860.6999969482422,
                "height": 93.19999694824219,
                "left": 1628.5,
                "right": 1828.5,
                "top": 767.5,
                "width": 200,
                "x": 1628.5,
                "y": 767.5
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "tool_shed_repository": {
                "changeset_revision": "7ce75adb93be",
                "name": "unique",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3",
            "type": "tool",
            "uuid": "80576d69-af3e-431c-968a-e483d8b17773",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "id_opts|entries": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Virus: retrieve ref seq",
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 761.8999938964844,
                "height": 154.39999389648438,
                "left": 1852.5,
                "right": 2052.5,
                "top": 607.5,
                "width": 200,
                "x": 1852.5,
                "y": 607.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_virus\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "2010af5e-0951-4863-9380-2eafd2d53bda",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "seq",
                    "uuid": "62ba2307-cad8-42e6-ab04-f0b2c179c6cb"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "id_opts|entries": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Bact: retrieve ref seq",
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 932.8999938964844,
                "height": 154.39999389648438,
                "left": 1856.5,
                "right": 2056.5,
                "top": 778.5,
                "width": 200,
                "x": 1856.5,
                "y": 778.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_prok\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "7fd96810-cca5-48a4-9d21-f9789107e3ef",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "seq",
                    "uuid": "c211add7-f6d4-485e-95ef-bbf5cdcbebca"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "8226790f-a229-490f-88fb-ea5d1bb06c95",
    "version": 23
}