{
    "a_galaxy_workflow": "true",
    "annotation": "Detection of known virus (meaning in DB), no host to remove in sample",
    "format-version": "0.1",
    "name": "V1: Megablast_virus_prok_from_reads",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reads minion"
                }
            ],
            "label": "Reads minion",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 127.30000305175781,
                "height": 61.80000305175781,
                "left": -265.5,
                "right": -65.5,
                "top": 65.5,
                "width": 200,
                "x": -265.5,
                "y": 65.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f73f9ab4-5bdc-4586-b682-774043c5fa19",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "keeps reads with quality higher or equal to 7\nkeeps 8 Mb of best reads ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                }
            ],
            "label": "Select best reads",
            "name": "filtlong",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 289.6999969482422,
                "height": 225.1999969482422,
                "left": -25.5,
                "right": 174.5,
                "top": 64.5,
                "width": 200,
                "x": -25.5,
                "y": 64.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a72af9de6bf5",
                "name": "filtlong",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"external_references\": {\"assembly\": {\"__class__\": \"RuntimeValue\"}, \"illumina_1\": {\"__class__\": \"RuntimeValue\"}, \"illumina_2\": {\"__class__\": \"RuntimeValue\"}}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": \"8000000\", \"keep_percent\": null, \"min_length\": \"50\", \"min_mean_q\": \"7.0\", \"min_window_q\": null}, \"read_manipulation\": {\"trim\": \"false\", \"split\": null}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0+galaxy1",
            "type": "tool",
            "uuid": "1a8c2612-217f-48a6-98b5-3949d64ef947",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "b7627fae-882c-4825-a33f-d82da3b2843f"
                }
            ]
        },
        "2": {
            "annotation": "conversion from fastq to fasta",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "errors": null,
            "id": 2,
            "input_connections": {
                "in_file": {
                    "id": 1,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool seqtk_seq",
                    "name": "M"
                }
            ],
            "label": "Fastq to fasta",
            "name": "seqtk_seq",
            "outputs": [
                {
                    "name": "default",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 371.5,
                "height": 144,
                "left": 202.5,
                "right": 402.5,
                "top": 227.5,
                "width": 200,
                "x": 202.5,
                "y": 227.5
            },
            "post_job_actions": {
                "ChangeDatatypeActiondefault": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "default"
                },
                "HideDatasetActiondefault": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "tool_shed_repository": {
                "changeset_revision": "3da72230c066",
                "name": "seqtk",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"A\": \"true\", \"C\": \"false\", \"L\": \"0\", \"M\": {\"__class__\": \"RuntimeValue\"}, \"N\": \"false\", \"Q\": \"33\", \"X\": \"255\", \"c\": \"false\", \"f\": \"1.0\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"l\": \"0\", \"n\": \"0\", \"q\": \"0\", \"r\": \"false\", \"s\": \"11\", \"x1\": \"false\", \"x2\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.3",
            "type": "tool",
            "uuid": "d2599e50-3794-4865-b799-a51879ff152d",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "sur refseq",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": "Complete Virus : megablast",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 272.8999938964844,
                "height": 154.39999389648438,
                "left": 455,
                "right": 655,
                "top": 118.5,
                "width": 200,
                "x": 455,
                "y": 118.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"80.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_virus\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "7b220992-67e3-4c92-999f-99ede290ec0e",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "sur refseq",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": "Virus : megablast",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 413.5,
                "height": 134,
                "left": 455.5,
                "right": 655.5,
                "top": 279.5,
                "width": 200,
                "x": 455.5,
                "y": 279.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"80.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_virus\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "7e456b8a-f92d-4fb9-8cd8-97dcd51df87e",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "sur refseq",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": "Prok: megablast",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 555.5,
                "height": 134,
                "left": 456.5,
                "right": 656.5,
                "top": 421.5,
                "width": 200,
                "x": 456.5,
                "y": 421.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"80.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_prok\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "9ccb0b7d-a739-4b8a-8030-9fa10905f665",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "sur refseq",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": "Complete Prok: megablast",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 721.8999938964844,
                "height": 154.39999389648438,
                "left": 459,
                "right": 659,
                "top": 567.5,
                "width": 200,
                "x": 459,
                "y": 567.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"2\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"80.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_prok\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "d6bff6a7-e9e1-474e-9c7c-b42b35c69096",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "inputs": [
                    {
                        "id": 4,
                        "output_name": "output1"
                    },
                    {
                        "id": 3,
                        "output_name": "output1"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "inputs"
                }
            ],
            "label": "Virus: concatenate",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 350.6000061035156,
                "height": 113.60000610351562,
                "left": 703.5,
                "right": 903.5,
                "top": 237,
                "width": 200,
                "x": 703.5,
                "y": 237
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "ab61f68a-127b-45e6-bdad-a40172e40046",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "3ffa3e09-b39b-417b-9129-ee884f26ab60"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "inputs": [
                    {
                        "id": 6,
                        "output_name": "output1"
                    },
                    {
                        "id": 5,
                        "output_name": "output1"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "inputs"
                }
            ],
            "label": "Bact: concatenate",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 635.6000061035156,
                "height": 113.60000610351562,
                "left": 700.5,
                "right": 900.5,
                "top": 522,
                "width": 200,
                "x": 700.5,
                "y": 522
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "9442dfc7-9ab5-43bc-92e6-9f9f310676c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "5a7ccdd3-f763-41ef-8803-0f6bd6e0b16d"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Virus: cut column 2",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 380.1000061035156,
                "height": 113.60000610351562,
                "left": 943.5,
                "right": 1143.5,
                "top": 266.5,
                "width": 200,
                "x": 943.5,
                "y": 266.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c7fd0536-5ab5-43d9-aaca-99d231e07269",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Bact: cut column 2",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 650.1000061035156,
                "height": 113.60000610351562,
                "left": 931.5,
                "right": 1131.5,
                "top": 536.5,
                "width": 200,
                "x": 931.5,
                "y": 536.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"P\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "ccb0d0e6-330e-4844-9c7f-6ebe101ee9a3",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Virus: unique id",
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 411.1999969482422,
                "height": 93.19999694824219,
                "left": 1172.5,
                "right": 1372.5,
                "top": 318,
                "width": 200,
                "x": 1172.5,
                "y": 318
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "tool_shed_repository": {
                "changeset_revision": "7ce75adb93be",
                "name": "unique",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3",
            "type": "tool",
            "uuid": "636551f2-5dcf-4e56-a177-19696900d0cc",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Bact: unique id",
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 681.1999969482422,
                "height": 93.19999694824219,
                "left": 1165.5,
                "right": 1365.5,
                "top": 588,
                "width": 200,
                "x": 1165.5,
                "y": 588
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/unique/bg_uniq/0.3",
            "tool_shed_repository": {
                "changeset_revision": "7ce75adb93be",
                "name": "unique",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3",
            "type": "tool",
            "uuid": "80576d69-af3e-431c-968a-e483d8b17773",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "id_opts|entries": {
                    "id": 11,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Virus: retrieve ref seq",
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 483.3999938964844,
                "height": 154.39999389648438,
                "left": 1407.5,
                "right": 1607.5,
                "top": 329,
                "width": 200,
                "x": 1407.5,
                "y": 329
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_virus\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "2010af5e-0951-4863-9380-2eafd2d53bda",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "seq",
                    "uuid": "4e045e4c-ae31-4fbc-a161-cfc75421313d"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "id_opts|entries": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Bact: retrieve ref seq",
            "name": "NCBI BLAST+ blastdbcmd entry(s)",
            "outputs": [
                {
                    "name": "seq",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 751.3999938964844,
                "height": 154.39999389648438,
                "left": 1406.5,
                "right": 1606.5,
                "top": 597,
                "width": 200,
                "x": 1406.5,
                "y": 597
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastdbcmd_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_type\": \"nucl\", \"__current_case__\": 0, \"db_origin\": {\"db_origin_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"ref_prok\"], \"histdb\": \"\"}}, \"id_opts\": {\"id_type\": \"file\", \"__current_case__\": 0, \"entries\": {\"__class__\": \"ConnectedValue\"}}, \"outfmt\": \"original\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "7fd96810-cca5-48a4-9d21-f9789107e3ef",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "seq",
                    "uuid": "0b48b895-67d0-4ab6-8e42-fcd45ae6bec0"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "7c9c0c56-1e6d-4963-8767-ad694ffd9088",
    "version": 25
}