{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "V4: Last hope to find something",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Unmapped reads form host"
                }
            ],
            "label": "Unmapped reads form host",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 667.4499969482422,
                "height": 82.94999694824219,
                "left": 1231,
                "right": 1431,
                "top": 584.5,
                "width": 200,
                "x": 1231,
                "y": 584.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "56d8f362-c3db-418c-b0c5-1979150cfa66",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "inputs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flye",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                },
                {
                    "name": "assembly_graph",
                    "type": "graph_dot"
                },
                {
                    "name": "assembly_gfa",
                    "type": "txt"
                },
                {
                    "name": "assembly_info",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 910.2999877929688,
                "height": 307.79998779296875,
                "left": 1487,
                "right": 1687,
                "top": 602.5,
                "width": 200,
                "x": 1487,
                "y": 602.5
            },
            "post_job_actions": {
                "HideDatasetActionassembly_gfa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_gfa"
                },
                "HideDatasetActionassembly_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembly_graph"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "276f5d8712d5",
                "name": "flye",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asm\": {\"asm_select\": \"false\", \"__current_case__\": 1}, \"generate_log\": \"false\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"iterations\": \"1\", \"keep_haplotypes\": \"false\", \"meta\": \"true\", \"min_overlap\": null, \"mode_conditional\": {\"mode\": \"--nano-raw\", \"__current_case__\": 0}, \"scaffold\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.9+galaxy0",
            "type": "tool",
            "uuid": "5e248720-2ab4-42f1-aa88-5a4828bfa520",
            "workflow_outputs": [
                {
                    "label": "Flye on input dataset(s): assembly info",
                    "output_name": "assembly_info",
                    "uuid": "bb36ad50-77db-4dfb-a0b9-cfaadb1b4403"
                },
                {
                    "label": "Flye on input dataset(s): consensus",
                    "output_name": "consensus",
                    "uuid": "57009726-633f-411d-8fb2-4f59f85471f0"
                }
            ]
        },
        "2": {
            "annotation": "",
            "id": 2,
            "input_connections": {
                "Fly contigs": {
                    "id": 1,
                    "input_subworkflow_step_id": 0,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "V3 : megablast + diamond blastx (after fly)",
            "outputs": [],
            "position": {
                "bottom": 1048.8999938964844,
                "height": 409.3999938964844,
                "left": 1753,
                "right": 1953,
                "top": 639.5,
                "width": 200,
                "x": 1753,
                "y": 639.5
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "V3 : megablast + diamond blastx (after fly)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Fly contigs"
                            }
                        ],
                        "label": "Fly contigs",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 377.0500030517578,
                            "height": 62.55000305175781,
                            "left": 405,
                            "right": 605,
                            "top": 314.5,
                            "width": 200,
                            "x": 405,
                            "y": 314.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "593c0d04-1b20-4e68-ad3e-86d8b58a74db",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "Grep1",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "select contig name",
                        "name": "Select",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 640.6000061035156,
                            "height": 114.60000610351562,
                            "left": 618,
                            "right": 818,
                            "top": 526,
                            "width": 200,
                            "x": 618,
                            "y": 526
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Grep1",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"pattern\": \">\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "36af4212-ae95-4c6d-a75d-7e11c1c97fc4",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "query": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "NCBI BLAST+ blastn",
                        "outputs": [
                            {
                                "name": "output1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 830.3999938964844,
                            "height": 155.39999389648438,
                            "left": 592,
                            "right": 792,
                            "top": 675,
                            "width": 200,
                            "x": 592,
                            "y": 675
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "5edc472ec434",
                            "name": "ncbi_blast_plus",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"1\", \"max_hsps\": null, \"identity_cutoff\": \"60.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"nt\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.10.1+galaxy0",
                        "type": "tool",
                        "uuid": "1083739f-8cc1-409c-bab1-1d977ca9f966",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Text transformation",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 662.6000061035156,
                            "height": 114.60000610351562,
                            "left": 838,
                            "right": 1038,
                            "top": 548,
                            "width": 200,
                            "x": 838,
                            "y": 548
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tabular"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/>//\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "6eb9ac7b-d908-498a-8470-cb9df0d869ef",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "bb9d3137-4e94-4020-83dd-bbcc055272d2"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "comp1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input1": {
                                "id": 3,
                                "output_name": "output"
                            },
                            "input2": {
                                "id": 2,
                                "output_name": "output1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compare two Datasets",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 719,
                            "height": 145,
                            "left": 1055,
                            "right": 1255,
                            "top": 574,
                            "width": 200,
                            "x": 1055,
                            "y": 574
                        },
                        "post_job_actions": {},
                        "tool_id": "comp1",
                        "tool_state": "{\"field1\": \"1\", \"field2\": \"1\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"mode\": \"V\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "524e0c04-bfec-4f1e-96fa-5382db96baa0",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "out_file1",
                                "uuid": "c049e149-eb56-4c9b-a8e6-0e446df1a15f"
                            }
                        ]
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "header_criteria|identifiers": {
                                "id": 4,
                                "output_name": "out_file1"
                            },
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Filter FASTA",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "fasta"
                            }
                        ],
                        "position": {
                            "bottom": 725.8000030517578,
                            "height": 185.8000030517578,
                            "left": 1353,
                            "right": 1553,
                            "top": 540,
                            "width": 200,
                            "x": 1353,
                            "y": 540
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
                        "tool_shed_repository": {
                            "changeset_revision": "dff7df6fcab5",
                            "name": "filter_by_fasta_ids",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"dedup\": \"false\", \"header_criteria\": {\"header_criteria_select\": \"id_list\", \"__current_case__\": 1, \"identifiers\": {\"__class__\": \"ConnectedValue\"}, \"id_regex\": {\"find\": \"beginning\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_discarded\": \"false\", \"sequence_criteria\": {\"sequence_criteria_select\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.3",
                        "type": "tool",
                        "uuid": "d702722a-ef9b-4687-8113-9d51c398198c",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "f61fa0dd-2d2f-4eb3-aa2e-aad91cda973e"
                            }
                        ]
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/diamond_using_binary/pl_diamond/2.1.9+galaxy0",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "query": {
                                "id": 5,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "blastx",
                        "name": "PL_Diamond",
                        "outputs": [
                            {
                                "name": "blast_xml",
                                "type": "xml"
                            },
                            {
                                "name": "unalqueries",
                                "type": "input"
                            },
                            {
                                "name": "alqueries",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 940.3999938964844,
                            "height": 277.3999938964844,
                            "left": 1598,
                            "right": 1798,
                            "top": 663,
                            "width": 200,
                            "x": 1598,
                            "y": 663
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/p.lucas/diamond_using_binary/pl_diamond/2.1.9+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "ba644dc3e371",
                            "name": "diamond_using_binary",
                            "owner": "p.lucas",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"advanced_section\": {\"seed_cut\": null, \"freq_masking\": \"false\", \"motif_masking\": \"0\"}, \"algo\": \"0\", \"filter_score\": {\"filter_score_select\": \"evalue\", \"__current_case__\": 0, \"evalue\": \"0.001\"}, \"gapextend\": null, \"gapopen\": null, \"global_ranking\": null, \"hit_filter\": {\"hit_filter_select\": \"max\", \"__current_case__\": 0, \"max_target_seqs\": \"25\"}, \"id\": \"0\", \"iterate\": \"false\", \"masking\": \"1\", \"matrix\": \"BLOSUM62\", \"method_cond\": {\"method_select\": \"blastx\", \"__current_case__\": 0, \"query_gencode\": \"1\", \"min_orf\": \"1\", \"query_strand\": \"both\", \"frameshift_cond\": {\"frameshift_select\": \"no\", \"__current_case__\": 1}, \"comp_based_stats\": \"1\"}, \"output_section\": {\"max_hsps\": null, \"output\": {\"outfmt\": \"5\", \"__current_case__\": 1}, \"output_unal\": [\"--un\", \"--al\"]}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"query_cover\": \"0\", \"ref_db_source\": {\"db_source\": \"indexed\", \"__current_case__\": 0, \"index\": \"nr_nfs\"}, \"sens_cond\": {\"sensitivity\": \"\", \"__current_case__\": 1, \"block_size\": \"2.0\"}, \"subject_cover\": \"0\", \"tax_cond\": {\"tax_select\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.1.9+galaxy0",
                        "type": "tool",
                        "uuid": "587bceaf-ce22-4729-bb2e-15bdc0a13bfc",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "alqueries",
                                "uuid": "c9724b39-41f3-43f5-95b1-d7f80954b001"
                            },
                            {
                                "label": null,
                                "output_name": "unalqueries",
                                "uuid": "154f43f1-b778-4d73-bf31-b58be2d732ef"
                            },
                            {
                                "label": null,
                                "output_name": "blast_xml",
                                "uuid": "9677db62-cc4a-4c02-84d6-852988e2a009"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "fdcb6d63-1bc6-4c1b-a288-2fadc3a6992d"
            },
            "tool_id": "74680bc36755e96a",
            "type": "subworkflow",
            "uuid": "9f9cd892-6f64-49f8-a9a6-1afdf1fce3f3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "3:output",
                    "uuid": "c21ae336-521e-4743-9b08-35092c67b592"
                },
                {
                    "label": null,
                    "output_name": "4:out_file1",
                    "uuid": "9ae24d50-bc5c-4924-8437-c5226fac1769"
                },
                {
                    "label": "Filter FASTA on input dataset(s): FASTA sequences",
                    "output_name": "5:output",
                    "uuid": "77d8491c-f81c-4939-836a-fa5df5627504"
                },
                {
                    "label": null,
                    "output_name": "6:alqueries",
                    "uuid": "acb083e8-705a-475f-a5b7-3dec89d2894a"
                },
                {
                    "label": null,
                    "output_name": "6:unalqueries",
                    "uuid": "f5f35126-bafe-414f-adc6-5273ed2c2346"
                },
                {
                    "label": null,
                    "output_name": "6:blast_xml",
                    "uuid": "4bd599a1-6377-4e3e-aed2-5739155bf9eb"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "78f783da-d617-4b7c-90fe-6f7dd436cd15",
    "version": 15
}