nt      NCBI Partially non-redundant (nt)       {{ db_dir }}/nt_db/nt
vipr    Virus Pathogen ressource (vipr) {{ db_dir }}/vipr_db/vipr
ird     Influenza Research Database     {{ db_dir }}/ird_db/ird.fa
bos_taurus      Bos Taurus RNA  {{ db_dir }}/bos_taurus/bos_taurus
hsapiens_nucl   Homo Sapiens RNA        {{ db_dir }}/EnsEMBL/homo_sapiens/dna/hsapiens_nucl_GRCh38
dmelanogaster_nucl      Drosophila Melenagaster RNA     {{ db_dir }}/NCBI/drosophilia_melanogaster/dmelanogaster_nucl
aedes_nucl      Aedes Aegypti RNA       {{ db_dir }}/vectorBase/aedes_aegypti/aedes_nucl
ixodes_nucl     Ixodes Scapularis RNA   {{ db_dir }}/vectorBase/ixodes_scapularis/ixodes_nucl
plasmid_nucl    Plasmids        {{ db_dir }}/NCBI/plasmids/plasmids_nucl
GAWM01.1        GAWM01.1        {{ db_dir }}/evir/GAWM01.1
CDS_nucl_Culicoides     CDS_nucl_Culicoides.fna {{ db_dir }}/NCBI/culicoides_sonorensis/dna/CDS_nucl_Culicoides
